@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth transitions for theme changes */
* {
  transition-property: color, background-color, border-color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4b5563;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Editor styles */
.ProseMirror {
  min-height: 100%;
  outline: none;
  padding: 1rem 0;
}

.dark .ProseMirror {
  color: #e5e7eb;
}

.ProseMirror p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: #adb5bd;
  pointer-events: none;
  height: 0;
}

.dark .ProseMirror p.is-editor-empty:first-child::before {
  color: #6b7280;
}

/* Notion-like styles */
.ProseMirror h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.3;
}

.ProseMirror h2 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.35;
}

.ProseMirror h3 {
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.4;
}

.ProseMirror p {
  margin-bottom: 0.75rem;
  line-height: 1.7;
}

.ProseMirror ul[data-type="taskList"] {
  list-style: none;
  padding: 0;
}

.ProseMirror ul[data-type="taskList"] li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.5em;
}

.ProseMirror ul[data-type="taskList"] li > label {
  margin-right: 0.5em;
  user-select: none;
}

.ProseMirror ul[data-type="taskList"] li > div {
  flex: 1;
}

/* Highlight styles */
.ProseMirror mark {
  background-color: rgba(255, 212, 0, 0.14);
  border-radius: 0.2em;
  padding: 0.1em 0.3em;
}

.dark .ProseMirror mark {
  background-color: rgba(255, 212, 0, 0.14);
  color: #e5e7eb;
}

/* Block quote styles */
.ProseMirror blockquote {
  border-left: 3px solid #e5e7eb;
  margin-left: 0;
  margin-right: 0;
  padding-left: 1em;
  font-style: italic;
}

.dark .ProseMirror blockquote {
  border-left-color: #4b5563;
  color: #e5e7eb;
}

/* Code block styles */
.ProseMirror pre {
  background: #f3f4f6;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  overflow-x: auto;
  font-family: ui-monospace, monospace;
  font-size: 0.9em;
}

.dark .ProseMirror pre {
  background: #374151;
  color: #e5e7eb;
}

/* Inline code styles */
.ProseMirror code {
  background: #f3f4f6;
  border-radius: 0.25rem;
  padding: 0.2em 0.4em;
  font-family: ui-monospace, monospace;
  font-size: 0.9em;
}

.dark .ProseMirror code {
  background: #374151;
  color: #e5e7eb;
}

/* List styles */
.ProseMirror ul,
.ProseMirror ol {
  padding-left: 1.5em;
  margin-bottom: 0.75rem;
}

.ProseMirror li {
  margin-bottom: 0.25em;
}

/* Table styles */
.ProseMirror table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

.ProseMirror th,
.ProseMirror td {
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
}

.dark .ProseMirror th,
.dark .ProseMirror td {
  border-color: #4b5563;
  color: #e5e7eb;
}

/* Horizontal rule styles */
.ProseMirror hr {
  border: none;
  border-top: 2px solid #e5e7eb;
  margin: 2rem 0;
}

.dark .ProseMirror hr {
  border-top-color: #4b5563;
}

/* Link styles */
.ProseMirror a {
  color: #3b82f6;
  text-decoration: underline;
  text-decoration-thickness: 0.1em;
  text-underline-offset: 0.2em;
}

.dark .ProseMirror a {
  color: #60a5fa;
}

/* Selection styles */
.ProseMirror ::selection {
  background: rgba(35, 131, 226, 0.28);
}

.dark .ProseMirror ::selection {
  background: rgba(35, 131, 226, 0.28);
}

/* Animation for saving */
@keyframes fade-in-out {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.save-indicator {
  animation: fade-in-out 2s ease-in-out;
}

/* Bubble menu and floating menu styles */
.tippy-box {
  @apply shadow-lg rounded-lg border dark:border-gray-700;
}

.tippy-content {
  @apply p-0;
}