{
  "name": "collaborative-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/extension-document": "^2.2.1",
    "@tiptap/extension-floating-menu": "^2.2.1",
    "@tiptap/extension-heading": "^2.2.1",
    "@tiptap/extension-highlight": "^2.2.1",
    "@tiptap/extension-paragraph": "^2.2.1",
    "@tiptap/extension-placeholder": "^2.2.1",
    "@tiptap/extension-task-item": "^2.2.1",
    "@tiptap/extension-task-list": "^2.2.1",
    "@tiptap/extension-text": "^2.2.1",
    "@tiptap/extension-text-align": "^2.2.1",
    "@tiptap/extension-underline": "^2.2.1",
    "@tiptap/pm": "^2.2.1",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "@tiptap/suggestion": "^2.2.1",
    "docx": "^8.5.0",
    "html-react-parser": "^5.2.5",
    "langchain": "^0.1.25",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.7.0",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "tippy.js": "^6.3.7",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
